# Star

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seasonfif/star/: AppCompatPreferenceActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/seasonfif/star/constant/: Constants.java
app/src/main/java/com/seasonfif/star/database/: DBEngine.java  GreenDaoManager.java
app/src/main/java/com/seasonfif/star/model/: BasicToken.java  CreateAuthorization.java  Level0Item.java  Level1Item.java  OauthToken.java  RepoTag.java  Repository.java  User.java
app/src/main/java/com/seasonfif/star/net/: BaseClient.java  BaseSubscribe.java  GetUserStarredClient.java  HeaderInterceptor.java  LoginInterceptor.java  LoginService.java  PaginationLink.java  RelType.java  RetrofitEngine.java  StarService.java
app/src/main/java/com/seasonfif/star/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/seasonfif/star/ui/adapter/: BaseAdapter.java  ExpandableItemAdapter.java  RepoAdapter.java
app/src/main/java/com/seasonfif/star/ui/fragment/: BaseAdapter.java  BaseFragment.java  MainAdapter.java  OrderFragment.java  RepoAdapter.java  SettingFragment.java  SettingFragment2.java  StarFragment.java  ThemeSwitchDialogFragment.java
app/src/main/java/com/seasonfif/star/ui/helper/: DataObserver.java  EventManager.java  TagEditSheetDialog.java
app/src/main/java/com/seasonfif/star/utils/: DataUtil.java  DateUtils.java  GsonDataUtil.java  LauncherUtil.java  Navigator.java  OAuthShared.java  SettingShared.java  ThemeUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/seasonfif/star/utils/safeSP/: Crypto.java  DeviceInfo.java  Digest.java  EntityUtils.java  SharedWrapper.java
app/src/main/java/com/seasonfif/star/view/: BottomNavigationViewHelper.java
app/src/main/java/com/seasonfif/star/widget/: CircleImageView.java  DefineLoadMoreView.java  ExViewPager.java
app/src/main/java/com/seasonfif/star/widget/helper/: BottomNavigationViewHelper.java  FABBehavior.java
app/src/main/java/com/seasonfif/star/widget/titanic/: Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/res/color/: selector_green.xml
app/src/main/res/drawable/: avd_anim.xml  idle_state_selector.xml  selector_green.xml  splash_bg.xml  svg_star.xml  svg_tag.xml  svg_untag.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cardview_repository_item.xml  color_item.xml  empty.xml  fragment_base.xml  fragment_order.xml  fragment_setting.xml  fragment_setting2.xml  fragment_star.xml  fragment_theme_switch.xml  item_detail.xml  item_list.xml  item_menu_main.xml  item_menu_sticky.xml  layout_fotter_loadmore.xml  layout_tag.xml  layout_tag_edit.xml  repository_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_menu.xml  navigation.xml  order_menu.xml  setting_menu.xml  star_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences_settings.xml
gradle/wrapper/: gradle-wrapper.properties
library-progressbutton/: build.gradle
recyclerview-swipe/: build.gradle
recyclerview-swipe/src/main/java/com/yanzhenjie/loading/dialog/: LoadingDialog.java
recyclerview-swipe/src/main/java/com/yanzhenjie/recyclerview/swipe/: SwipeAdapterWrapper.java  SwipeMenuBridge.java  SwipeMenuRecyclerView.java  SwipeMenuViewBindListener.java
recyclerview-swipe/src/main/res/values/: styles.xml
