// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  android = [
          applicationId    : "com.seasonfif.star",
          compileSdkVersion: 26,
          buildToolsVersion: "26.0.2",

          minSdkVersion    : 19,
          targetSdkVersion : 26,

          versionCode      : 9,
          versionName      : "1.1.4",
  ]
}