apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.seasonfif.star"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 2
        //由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen
        daoPackage 'com.seasonfif.star.database.gen'
        //设置自动生成代码的目录
        targetGenDir 'src/main/java'
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
  compile 'com.google.code.gson:gson:2.7'
  compile 'net.danlew:android.joda:2.9.4.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
  compile 'com.jakewharton:butterknife:8.2.1'
  compile project(path: ':recyclerview-swipe')
  compile 'io.reactivex:rxjava:1.1.9'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  implementation project(':library-adapter')
}