<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_desc"
        android:title="按Star时间降序"
        app:showAsAction="withText" />

    <item
        android:id="@+id/create_asc"
        android:title="按Star时间升序"
        app:showAsAction="withText" />

    <item
        android:id="@+id/update_desc"
        android:title="按更新时间降序"
        app:showAsAction="withText" />

    <item
        android:id="@+id/update_asc"
        android:title="按更新时间升序"
        app:showAsAction="withText" />
</menu>
