<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/subscription_head">

        <android.support.design.widget.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/subscription_head"
              android:gravity="center"
              android:orientation="vertical">

                <ImageView
                  android:id="@+id/iv_head"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_star"
                  android:visibility="visible"/>

                <TextView
                  android:id="@+id/subscription_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="夏洛克的猫"
                  android:textColor="@android:color/white"
                  android:textSize="16sp" />

                <TextView
                  android:id="@+id/subscribe"
                  android:layout_width="75dp"
                  android:layout_height="24dp"
                  android:layout_marginTop="8dp"
                  android:button="@null"
                  android:checked="false"
                  android:gravity="center"
                  android:text="订阅"
                  android:textColor="@android:color/white"
                  android:visibility="gone"/>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
      android:id="@+id/subscription_show"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="20dp">

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#000000"
                  android:textSize="16dp"
                  android:text="切换主题"/>

                <com.seasonfif.star.widget.CircleImageView
                  android:id="@+id/theme_switch"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10dp"
                  android:src="?attr/app_accent_color"/>
            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="20dp">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="16dp"
                      android:text="隐藏头像"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:textColor="#666666"
                      android:text="打开之后将不显示作者头像"/>
                </LinearLayout>

                <Switch
                  android:id="@+id/switch_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="20dp">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="16dp"
                      android:text="保存标签"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:textColor="#666666"
                      android:text="打开之后会将标签分组保存到云端"/>
                </LinearLayout>

                <Switch
                  android:id="@+id/switch_save"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:checked="true"/>

            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>