<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsingToolbarLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_225"
              android:orientation="vertical">

                <com.seasonfif.star.widget.CircleImageView
                  android:id="@+id/iv_avatar"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_above="@+id/tv_name"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="7dp"
                  android:src="@drawable/avatar_holder"/>

                <TextView
                  android:id="@+id/tv_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="10dp"
                  android:singleLine="true"
                  android:maxEms="15"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:text="seasonfif"/>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:padding="20dp">

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#000000"
                  android:textSize="16dp"
                  android:text="切换主题"/>

                <com.seasonfif.star.widget.CircleImageView
                  android:id="@+id/theme_switch"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10dp"
                  android:src="?attr/app_accent_color"/>
            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:padding="20dp">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="16dp"
                      android:text="隐藏头像"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:textSize="12dp"
                      android:textColor="#666666"
                      android:text="打开之后将不显示作者头像"/>
                </LinearLayout>

                <Switch
                  android:id="@+id/switch_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground"
              android:padding="20dp">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@+id/switch_openwith"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="16dp"
                      android:text="使用GitHub客户端跳转"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:textSize="12dp"
                      android:textColor="#666666"
                      android:text="打开之后将使用GitHub客户端跳转，默认使用浏览器"/>
                </LinearLayout>

                <Switch
                  android:id="@+id/switch_openwith"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

            <RelativeLayout
              android:id="@+id/tag_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="20dp">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="16dp"
                      android:text="标签管理"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:textSize="12dp"
                      android:textColor="#666666"
                      android:text="编辑仓库标签"/>
                </LinearLayout>

                <Switch
                  android:id="@+id/switch_save"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:checked="true"/>

            </RelativeLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#999999"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>